# android

./: PRIVACY_POLICY.md  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/org/openfinna/android/classes/: HomepageAction.java  HomepageCard.java  HomepageSavedResources.java  LoginUser.java
app/src/main/java/org/openfinna/android/push/: KirkesFCMPushService.java  PushAPIService.java  PushAPIUtils.java
app/src/main/java/org/openfinna/android/ui/login/activities/: LoginActivity.java  QRScanner.java
app/src/main/java/org/openfinna/android/ui/main/activities/: AboutScreen.java  AccountSettingsActivity.java  BookInfoActivity.java  BookInfoImageFullscreen.java  FeesActivity.java  KirkesActivity.java  MainActivity.java  ReserveActivity.java  SearchActivity.java
app/src/main/java/org/openfinna/android/ui/main/adapters/: BibBooksAdapter.java  DetailsTabAdapter.java  FeesAdapter.java  HomeCardsAdapter.java  (+4 more)
app/src/main/java/org/openfinna/android/ui/push/: PushAPIService.java  PushAPIUtils.java
app/src/main/java/org/openfinna/android/ui/utils/: AuthUtils.java  DateUtils.java  ErrorViewUtils.java  GridSpacingItemDecoration.java  LibUtils.java  OpenFinnaStorageVault.java  PriceUtils.java  SelectLibDialog.java  StatusUtils.java
app/src/main/res/drawable/: card.xml  ic_account.xml  ic_arrow.xml  ic_book_black_24dp.xml  ic_bookshelf.xml  ic_dashboard_black_24dp.xml  ic_delete.xml  ic_done.xml  ic_fees.xml  ic_home_black_24dp.xml  ic_info.xml  ic_launcher_foreground.xml  ic_libraries.xml  ic_library_card.xml  ic_notifications_black_24dp.xml  ic_notify_logo.xml  ic_orders.xml  ic_payment_icon.xml  ic_renew.xml  ic_reservations.xml  ic_search.xml  ic_settings.xml  ic_thumb_up.xml  ic_wallet.xml
app/src/main/res/drawable-v24/: ic_dfj_logo_white.xml
app/src/main/res/font/: ubuntu.xml
app/src/main/res/layout/: activity_about_screen.xml  activity_account_settings.xml  activity_book_info.xml  activity_book_info_image.xml  activity_fees.xml  activity_login2.xml  activity_main.xml  activity_qrscanner.xml  activity_reserve.xml  activity_search.xml  bib_book.xml  bib_book_continous_progress.xml  book_hold.xml  book_reservation.xml  cancel_dialog.xml  content_about_screen.xml  content_account_settings.xml  content_book_info.xml  content_book_info_image.xml  content_fees.xml  content_login.xml  content_qrscanner.xml  content_reserve.xml  content_search.xml  fine.xml  fragment_description_tab.xml  fragment_homepage.xml  fragment_information_tab.xml  fragment_libcard.xml  fragment_libinfo.xml  fragment_orders.xml  fragment_reservations.xml  fragment_tags_tab.xml  hold_edit_dialog.xml  homecard_notif.xml  library.xml  user.xml  users_dialog.xml
app/src/main/res/layout-land/: content_book_info.xml  content_reserve.xml  fragment_libcard.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  font_certs.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-night/: styles.xml
(+23 files in other folders)
